
1|10.99|test@test.test
2|19.99|sukharev.alexey@gmail.com
3|19.99|kbjlnb@gf.jnb
4|10.99|neji9@yandex.ru
5|4.99|neji9@yandex.ru
6|10.99|test@test.test
7|4.99|fastmypost@wp.pl
8|19.99|neji9@yandex.ru
9|10.99|gligor@wp.pl
10|19.99|kbjlnb@gf.jnb
11|19.99|neji9@yandex.ru
12|10.99|neji9@yandex.ru
13|19.99|fff@gmail.com
14|10.99|fastmypost@wp.pl
15|10.99|yas@dkdke.com
16|4.99|pohernaher@yahoo.com
17|4.99|shilomilo@hotmail.com
18|4.99|fesykipesyki@ucoz.ru
19|4.99|bobster@gmail.com
20|4.99|ddd@boba.com
21|4.99|fifa@pipa.con